{
  "name": "sircus-variables",
  "description": "Module for variable of the color and size,font,viewport.",
  "version": "0.0.0",
  "homepage": "http://sircus.github.io",
  "keywords": [
    "css",
    "design",
    "modular",
    "scalable",
    "rwd"
  ],
  "author": {
    "name": "blivesta",
    "url": "http://blivesta.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircus/variables.git"
  },
  "scripts": {
    "build": "css2scss ./index.css ./_converted.scss"
  },
  "devDependencies": {
    "sircus-process-css2scss": "^0.2.0"
  }
}
